# HTTP port to listen on.
PORT = 8080

# MySQL database connection configuration options.
DB_HOST = localhost
DB_USER = { MySQL username }
DB_PASS = { MySQL password }
DB_NAME = tbp_api

# Mock database used for testing.
TEST_DB_NAME = test_tbp_api
